# JPushDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpush/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
