apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jpush"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "jpush"

    productFlavors {
        Demo1 {
            applicationIdSuffix ".demo1"
            manifestPlaceholders = [label: '极光1', JPUSH_PKGNAME: 'com.jpush.demo1', JPUSH_APPKEY: '8db5a8ad9a6e2d21f7488dfb']
        }

        Demo2 {
            applicationIdSuffix ".demo2"
            manifestPlaceholders = [label: '极光2', JPUSH_PKGNAME: 'com.jpush.demo2', JPUSH_APPKEY: 'c67f605c51a5b176cb61102d']
        }

        Demo3 {
            applicationIdSuffix ".demo3"
            manifestPlaceholders = [label: '极光3', JPUSH_PKGNAME: 'com.jpush.demo3', JPUSH_APPKEY: '2cbe4e7b879f18b8dc1d422d']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"  // 此处以JCore 1.2.5 版本为例。
}
repositories {
    mavenCentral()
}
